#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        letter {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q  &kp W  &kp E    &kp R      &kp T                                &mmv MOVE_UP                     &kp Y          &kp U      &kp I       &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D    &kp F      &kp G                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H          &kp J      &kp K       &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C    &kp V      &kp B    &kp CAPS                    &mmv MOVE_DOWN                   &kp N          &kp M      &kp COMMA   &kp DOT  &kp FSLH  &trans
                      &kp ESC  &kp SPACE  &kp TAB                                                               &kp BACKSPACE  &kp ENTER  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        number {
            display-name = "NUMBER";
            bindings = <
&trans  &trans        &kp F9               &kp F10          &kp F11            &kp F12                                &mmv MOVE_UP                     &kp PLUS       &kp N7              &kp N8            &kp N9                &kp KP_ASTERISK      &trans
&trans  &kp LEFT_GUI  &mt LEFT_CONTROL F5  &mt LEFT_ALT F6  &mt LEFT_SHIFT F7  &kp F8                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N0         &mt RIGHT_SHIFT N4  &mt RIGHT_ALT N5  &mt RIGHT_CONTROL N6  &mt RIGHT_GUI MINUS  &trans
&trans  &trans        &kp F1               &kp F2           &kp F3             &kp F4   &kp C_MUTE                    &mmv MOVE_DOWN                   &kp MINUS      &kp N1              &kp N2            &kp N3                &kp KP_DIVIDE        &trans
                                           &trans           &trans             &trans                                                                  &kp BACKSPACE  &kp ENTER           &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL   &kp AT  &kp HASH  &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS               &kp ASTRK                   &kp LPAR                         &kp RPAR                 &trans
&trans  &kp TILDE  &trans  &trans    &trans     &trans               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &mt RIGHT_SHIFT EQUAL  &mt RIGHT_ALT LEFT_BRACKET  &mt RIGHT_CONTROL RIGHT_BRACKET  &mt RIGHT_GUI BACKSLASH  &trans
&trans  &trans     &trans  &trans    &trans     &trans     &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS               &kp LBRC                    &kp RBRC                         &kp PIPE                 &trans
                           &kp ESC   &kp SPACE  &kp TAB                                                               &none      &trans                 &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        movement {
            display-name = "Fn";
            bindings = <
&none  &none         &none             &mkp MCLK               &mkp RCLK             &mkp LCLK                                 &mmv MOVE_UP                     &kp HOME       &kp END    &kp PAGE_UP   &kp PAGE_DOWN  &none  &none
&none  &kp LEFT_GUI  &kp LEFT_CONTROL  &mt LEFT_ALT BACKSPACE  &mt LEFT_SHIFT ENTER  &kp DELETE                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT       &kp DOWN   &kp UP_ARROW  &kp RIGHT      &none  &none
&none  &none         &none             &none                   &none                 &none       &kp C_MUTE                    &mmv MOVE_DOWN                   &none          &none      &none         &none          &none  &none
                                       &none                   &none                 &none                                                                      &kp BACKSPACE  &kp ENTER  &kp DELETE
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
